DeskTopWpf/MainWindow.xaml

<Window x:Class="DeskTopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskTopWpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Админ" Height="800" Width="1500" MinWidth="320" Background="White" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"  >

    <Grid>
        <Grid.Resources>
            <local:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter"/>
            <local:WidthToHorizAligConverter x:Key="WidthToHorizAligConverter"/>
        </Grid.Resources>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF212529" Height="56px" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">

                    <StackPanel DockPanel.Dock="Left" Width="230" MinWidth="150">
                        <Viewbox MaxHeight="56px" >
                            <TextBlock TextWrapping="Wrap" Text="Администратор" Foreground="#E5FFFFFF" FontFamily="Segoe UI"
                                   FontWeight="Normal" FontSize="8" Margin="4,2" />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Background="#FF212529" Orientation="Horizontal" MinWidth="50" Width="29">
                        <MenuItem Style="{DynamicResource MenuItemStyle1}" Click="AddPresetButton_Click" x:Name="AddPresetButton"
                                  Margin="5,15,20,15" MaxWidth="50" Width="30" Height="30" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                            <MenuItem.Icon>
                                <fa:ImageAwesome Icon="User" Width="16" Height="16" HorizontalAlignment="Center">
                                    <fa:ImageAwesome.Style>
                                        <Style TargetType="fa:ImageAwesome">
                                            <Setter Property="Foreground" Value="#7FFFFFFF" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#E5FFFFFF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </fa:ImageAwesome.Style>
                                </fa:ImageAwesome>
                            </MenuItem.Icon>

                            <MenuItem.ContextMenu>
                                <ContextMenu Background="White">
                                    <MenuItem Header="Выйти" Click="MenuItem_Click" FontFamily="Varela Round" FontSize="16" Height="30"/>
                                </ContextMenu>
                            </MenuItem.ContextMenu>
                        </MenuItem>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Background="#FF212529" VerticalAlignment="Center"
                                HorizontalAlignment="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window},
                                Converter={StaticResource WidthToHorizAligConverter}, ConverterParameter=800}">
                        <Button Style="{DynamicResource ButtonStyle1}" x:Name="menuButton" Click="MenuButton_Click" Margin="5,15,5,15" >
                            <fa:ImageAwesome Icon="Bars" Width="16" Height="16">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="#7FFFFFFF" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#E5FFFFFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button>
                    </StackPanel>

                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#FF212529" Width="280px" x:Name="menuPanel" 
                    Visibility="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window},
                    Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=800}">
                <Button Style="{DynamicResource ButtonStyle1}" Click="ButtonDeskTop_Click" Height="60" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="25,5">
                        <fa:ImageAwesome Icon="Tachometer" Width="16" Height="16">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Foreground" Value="#7FFFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#E5FFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                        <TextBlock Text="Рабочий стол" FontFamily="Segoe UI" FontWeight="Normal" 
                                   FontSize="18" Margin="10,2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#7FFFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#E5FFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
