DeskTopWpf/Pages/Account_/PageLogin.xaml

<Page x:Class="DeskTopWpf.Account_.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeskTopWpf.Account_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MaxWidth="800" MaxHeight="1200"
      Title="PageLogin">

    <Grid MaxHeight="400" MaxWidth="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontWeight="Medium" FontSize="30" FontFamily="Varela Round" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" Grid.IsSharedSizeScope="True" Grid.Row="0" Foreground="#FF212529">
            Введите логин и пароль администратора:
        </TextBlock>
        <TextBlock Margin="20,10,20,10" FontSize="18" FontFamily="Varela Round" Grid.Column="0" Grid.Row="1"
                    Foreground="#FF212529" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBlock Margin="20,10,20,10" FontSize="18" FontFamily="Varela Round" Grid.Column="0" Grid.Row="2"
                    Foreground="#FF212529" VerticalAlignment="Center">Пароль:</TextBlock>
        <TextBox Margin="10,10,20,10" Name="NameBox" Grid.Column="1" Grid.Row="1" FontSize="18" BorderBrush="LightGray"
                  FontFamily="Varela Round" Foreground="#FF212529" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Margin="10,10,20,10" Name="PasswordBox" PasswordChar="*" Grid.Column="1" Grid.Row="2"
                     FontSize="18" FontFamily="Varela Round" Foreground="#FF212529">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="White" CornerRadius="7" BorderBrush="LightGray" BorderThickness="1" >
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <WrapPanel HorizontalAlignment="Center" Margin="10,30,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Width="120"
                   VerticalAlignment="Top" >
            <Button Content="Войти" IsDefault="True" MinWidth="100" Margin="0,0,0,0" Height="40" Click="Button_Click" FontSize="18"
                    HorizontalAlignment="Center" Foreground="White" BorderBrush="#FF0D6EFD" Background="#FF0D6EFD"
                    FontFamily="Varela Round">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
        </WrapPanel>
    </Grid>
</Page>